#status-container {
    height: 100px;
    border-radius: 0px 0px 10px 10px;
    background-clip: content-box;
    margin-bottom: 10px;
    background: #E3F6FC;
}

.display-status {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    line-height: 15px;
    padding: 20px 20px 20px 35px;
}

.title-text {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 15px;
    font-style: normal;
}

.display-status .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.display-status>img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-top: 10px;
    background-blend-mode: normal;
    border: 2px solid #F3BA4A;
}

.status-list {
    display: grid;
    grid-template-columns: repeat(3, 17px);
    align-items: center;
    background: #6588DE;
    border-radius: 14px;
    height: 20px;
    width: 88px;
    padding-left: 8px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.dropbtn p {
    margin: 0px;
}

.dropbtn .down-arrow {
    margin-left: 28px;
}

.dropbtn {
    display: grid;
    grid-template-columns: repeat(3, 17px);
    align-items: center;
    background: #6588DE;
    border-radius: 14px;
    height: 20px;
    width: 88px;
    padding-left: 8px;
    font-size: 10px;
    color: white;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6588DE;
    width: 170px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 0px 0px 10px 10px;
}

.dropdown-content .select {
    display: grid;
    grid-template-columns: repeat(3, 17px);
    align-items: center;
    background: #6588DE;
    padding-left: 8px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.select:hover {
    background-color: #ddd;
}

.show {
    display: block;
}